# shiro-learning-samples

./: readme.md
shiro-charter1/: pom.xml
shiro-charter1/src/main/java/com/boot/: Application.java
shiro-charter1/src/main/java/com/boot/controller/: MainController.java
shiro-charter1/src/main/java/com/boot/dao/: SysPermissionDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  UserInfoDao.java
shiro-charter1/src/main/java/com/boot/domain/: SysPermission.java  SysRole.java  SysUserRole.java
shiro-charter1/src/main/java/com/boot/shiro/config/: ShiroConfig.java
shiro-charter1/src/main/java/com/boot/shiro/filter/: MyFormAuthenticationFilter.java
shiro-charter1/src/main/java/com/boot/shiro/realm/: MyShiroRealm.java
shiro-charter1/src/main/resources/: application.yml
shiro-charter1/src/main/resources/public/error/: 403.html  404.html
shiro-charter1/src/main/resources/static/css/: login.css
shiro-charter1/src/main/resources/templates/: index.html  login.html
shiro-charter1/src/test/java/com/boot/base/: BaseSpringTestCase.java
shiro-charter1/src/test/java/com/boot/service/: UserServiceTest.java
shiro-charter2/: dataSample.sql  pom.xml  shiro.sql
shiro-charter2/src/main/resources/: application.yml
shiro-charter2/src/main/resources/config/: ehcache-shiro.xml
shiro-charter2/src/main/resources/static/css/: login.css
shiro-charter2/src/main/resources/templates/: login.html
shiro-charter3/: pom.xml
shiro-charter3/src/main/resources/: application.yml  logback-spring.xml
shiro-charter3/src/main/resources/config/: ehcache-shiro.xml
shiro-charter4/: pom.xml  shiro.sql
shiro-charter4/src/main/resources/templates/: add.html  index.html  login.html
springbootAdmin/src/main/java/com/boot/: Application.java
springbootAdmin/src/main/resources/: application.yml
springbootAdmin/src/main/resources/static/css/: login.css
springbootAdmin/src/main/resources/static/js/: cache.js
springbootAdmin/src/main/resources/templates/: index2.html  login.html
(+30 files in other folders)
